{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Один конфиг на обе половины плагина: воркер исполняется Node, браузерная часть собирается
    // демоном. Разводить их по двум проектам незачем — общий у них только этот пакет.
    "lib": ["es2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    // `node` — тестам воркера; `vite/client` объявляет тип импорта `*.module.css`, без которого не
    // проверяются исходники кита, приезжающие в браузерную часть.
    "types": ["node", "vite/client"]
  },
  "include": ["src", "vitest.config.ts"]
}
